<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Meta Quest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href='https://cloud.dev.oculusvr.com/stylesheet.css' rel='stylesheet' type='text/css' />
<!--<![endif]-->
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
center table {
    width: 100% !important;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_grey4 a {
    color: #898989;
    text-decoration: none;
}
.ip_g_img + div {
    display: none;
}

@media only screen and (min-width:481px) and (max-width:599px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.ip_center {
    text-align: center !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.ip_full_img1 {
    width: 100% !important;
    height: auto !important;
}
.ip_full_img1 img {
    width: 100% !important;
    height: auto !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_side25 {
    width: 35px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_pbottom40 {
    padding-bottom: 50px !important;
}
.ip_pbottom30 {
    padding-bottom: 30px !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h15 {
    height: 15px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_br {
    display: block !important;
}
.ip_font26 {
    font-size: 30px !important;
    line-height: 39px !important;
}
.ip_pr0 {
    padding-right: 0px !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_side30 {
    width: 30px !important;
}
.ip_ptop15 {
    padding-top: 15px !important;
}
.ip_font20 {
    font-size: 20px !important;
    line-height: 30px !important;
}
.ip_font15 {
    font-size: 15px !important;
    line-height: 19px !important;
}
.ip_wrapper2 {
    width: 50% !important;
}
.ip_h40 {
    height: 40px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_font36 {
    font-size: 28px !important;
    line-height: 34px !important;
}
.ip_h120 {
    height: 120px !important;
}
.ip_h60 {
    height: 60px !important;
}
.ip_h50 {
    height: 50px !important;
}
.ip_w87 {
    width: 87px !important;
    max-width: 87px !important;
}
.ip_w59 {
    width: 59px !important;
    max-width: 59px !important;
}
.ip_w269 {
    width: 269px !important;
    max-width: 269px !important;
    height: 60px !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_font30 {
    font-size: 24px !important;
    line-height: 27px !important;
}
.ip_h80 {
    height: 80px !important;
}
.ip_left {
    text-align: left !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_aside30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.ip_img {
    width: 100% !important;
    height: 512px !important;
}
.ip_aside32 {
    padding: 0px 32px !important;
}
.ip_img img {
    width: 100% !important;
    height: 512px !important;
}
.ip_aside25 {
    padding: 0px 25px !important;
}
.ip_w141 {
    width: 141px !important;
    height: auto !important;
}
.ip_ptrbl {
    padding: 24px 24px !important;
}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.ip_full_img1 {
    width: 100% !important;
    height: auto !important;
}
.ip_full_img1 img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_side25 {
    width: 25px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_aside32 {
    padding: 0px 32px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_pbottom40 {
    padding-bottom: 50px !important;
}
.ip_pbottom30 {
    padding-bottom: 30px !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h15 {
    height: 15px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_br {
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_font26 {
    font-size: 26px !important;
    line-height: 32px !important;
}
.ip_pr0 {
    padding-right: 0px !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_side35 {
    width: 35px !important;
}
.ip_lh30 {
    line-height: 30px !important;
}
.ip_side30 {
    width: 20px !important;
}
.ip_ptop15 {
    padding-top: 15px !important;
}
.ip_font20 {
    font-size: 20px !important;
    line-height: 30px !important;
}
.ip_font15 {
    font-size: 15px !important;
    line-height: 19px !important;
}
.ip_font16 {
    font-size: 16px !important;
    line-height: 20px !important;
}
.ip_wrapper2 {
    width: 50% !important;
}
.ip_h40 {
    height: 40px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_font36 {
    font-size: 28px !important;
    line-height: 34px !important;
}
.ip_h120 {
    height: 120px !important;
}
.ip_h60 {
    height: 60px !important;
}
.ip_h50 {
    height: 50px !important;
}
.ip_w269 {
    width: 269px !important;
    max-width: 269px !important;
    height: 60px !important;
}
.ip_w87 {
    width: 87px !important;
    max-width: 87px !important;
}
.ip_w59 {
    width: 59px !important;
    max-width: 59px !important;
}
.ip_w50 {
    width: 50px !important;
    max-width: 50px !important;
}
.ip_w100 {
    width: 100px !important;
    max-width: 100px !important;
}
.ip_w120 {
    width: 120px !important;
    max-width: 120px !important;
}
.ip_w107 {
    width: 107px !important;
    max-width: 107px !important;
}
.ip_w98 {
    width: 98px !important;
    max-width: 98px !important;
}
.ip_w109 {
    width: 109px !important;
    max-width: 109px !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_font30 {
    font-size: 24px !important;
    line-height: 27px !important;
}
.ip_h80 {
    height: 80px !important;
}
.ip_left {
    text-align: left !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_aside30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.ip_img {
    width: 100% !important;
    height: 400px !important;
}
.ip_img img {
    width: 100% !important;
    height: 400px !important;
}
.ip_aside25 {
    padding: 0px 25px !important;
}
.ip_w141 {
    width: 141px !important;
    height: auto !important;
}
.ip_ptrbl {
    padding: 24px 24px !important;
}
}
</style>

<!--%%[
set @email = [email]
set @subid = [subscriptioncategoryid]
set @url = Lookup('Oculus_updated_unsub_30Days', 'unsubscribe_url', 'email', @email)
if empty(@subid) or empty(@url) then
set @unsub_url = 'https://secure.oculus.com/my/privacy#communications=?%%email%%%%useridhash%%'
else
set @unsub_url = concat(Lookup('Oculus_updated_unsub_30Days', 'unsubscribe_url', 'email', @email), '&subscriptioncategory=', @subid)
endif
set @firstname = [FirstName]
var @PhraseeFirstNameColon, @PhraseeFirstNameComma, @PhraseeFirstNameStop, @PhraseeFirstNameSpace
IF Empty(@firstname) or length(@firstname) < 3 THEN
SET @PhraseeFirstNameColon = ""
SET @PhraseeFirstNameComma = ""
SET @PhraseeFirstNameStop = ""
SET @PhraseeFirstNameSpace = ""
SET @PhraseeFirstNameCommaEnd = ""
ELSE
SET @PhraseeFirstNameColon = Concat(ProperCase(@firstname),": ")
SET @PhraseeFirstNameComma = Concat(", ", ProperCase(@firstname))
SET @PhraseeFirstNameStop = Concat(ProperCase(@firstname),". ")
SET @PhraseeFirstNameSpace = Concat(ProperCase(@firstname)," ")
SET @PhraseeFirstNameCommaEnd = Concat(ProperCase(@firstname),", ")
ENDIF
]%%
-->
</head>
<body class="ip_body" style="margin:0px auto; padding:0px;" bgcolor="#E5E5E5">
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#E5E5E5">
  <tr>
    <td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="ip_main_table" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#000000" background="https://image.email.oculusvr.com/lib/fe40157075640579741775/m/5/6b0dd5b2-8d74-4fd0-9ea0-94d409ea4913.jpg" height="100" style="height: 100px; background-image: url('https://image.email.oculusvr.com/lib/fe40157075640579741775/m/5/6b0dd5b2-8d74-4fd0-9ea0-94d409ea4913.jpg'); background-size: 100% 100%;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:100px;">
<v:fill type="frame" src="https://image.email.oculusvr.com/lib/fe40157075640579741775/m/5/6b0dd5b2-8d74-4fd0-9ea0-94d409ea4913.jpg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table align="center" style="width: 680px;" class="ip_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-family: 'Basis Grotesque Pro', Arial, sans-serif;  font-size: 14px; line-height: 18px; color:#666666; padding-top: 10px;"><a href="%%view_email_url%%" target="_blank" style="text-decoration: none; color: #666666;">View in browser</a></td>
                </tr>
                <tr>
                  <td height="23" style="height:23px; font-size: 0px; line-height: 0px;" class="ip_h30">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" ><table align="center" style="width: 680px;" class="ip_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="30" style="width: 30px;">&nbsp;</td>
                          <td align="center" valign="top" ><a alias="Meta Quest Header Logo" href="https://www.oculus.com/?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #000000;"><img src="https://image.email.oculusvr.com/lib/fe40157075640579741775/m/5/8908684e-5fa8-4529-b9fe-60c4ad0275e8.png" width="170" height="24" alt="Meta Quest" border="0" style="display: block; max-width: 170px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;"  class="ip_w141" /></a></td>
                          <td align="right" valign="top" width="30" style="width: 30px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td height="20" style="height:20px; font-size: 0px; line-height: 0px;" class="ip_h30">&nbsp;</td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#E5E5E5" align="center">
  <tr>
    <td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="ip_main_table" bgcolor="#000000">
        <tr>
          <td align="center" valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <!--[if !mso 9]><!-->
                <tr>
                  <td height="0" ><div class="ip_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" ><a alias="Hero Image" href="https://www.oculus.com/experiences/quest/2637179839719680?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #000000;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/cc03d07c-2d79-4f2a-9225-851f0679b5f5.jpg"  width="320" alt="Hundreds of experiences and counting" border="0" style="display: block; max-width: 320px; font-family: 'Neue Plak Wide Black', Arial, sans-serif; font-size: 30px; line-height: 30px; font-weight: bold; color: #000000;text-transform:uppercase;" class="ip_g_img ip_full_img" /></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="center" valign="top" class="ip_hide"><a alias="Hero Image" href="https://www.oculus.com/experiences/quest/2637179839719680?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #000000;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/ca9e070f-7e4f-447d-820e-de6f155a0bb0.jpg"  width="680" alt="" border="0" style="display: block; max-width: 680px; font-family: 'Neue Plak Wide Black', Arial, sans-serif; font-size: 30px; line-height: 30px; font-weight: bold; color: #000000;text-transform:uppercase;" class="ip_g_img ip_full_img1" /></a></td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding: 0px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="48" style="height: 48px; font-size: 0px; line-height: 0px;" class="ip_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td height="0"><div class="ip_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" valign="top" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/6a1ffabf-bbaa-453a-9791-ee847dcc738d.png" width="233" alt="New fears have arrived" border="0" style="display: block; max-width: 233px; font-family: 'Neue Plak Wide Black', Arial, sans-serif; font-size: 20px; line-height: 30px; font-weight: bold; color: #ffffff; " class="ip_full_img1 ip_g_img" /></td>
                                </tr>
                              </table>
                            </div></td>
                        </tr>
                        <!--<![endif]-->
                        <tr>
                          <td align="center" valign="top" class="ip_hide"><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/5f76439d-3fc9-4fe4-8ba2-af5f768493b8.png" width="463" alt="New fears have arrived" border="0" style="display: block; max-width: 463px; font-family: 'Neue Plak', Arial, sans-serif; font-size: 36px; line-height: 36px; color: #ffffff;font-weight: 600;text-transform: uppercase;"  class="ip_full_img"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="28" style="height: 28px; font-size: 0px; line-height: 0px;" class="ip_h20"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;"  >Race to take out as many Ganados as you can in The <br class="ip_hide"/>
                            Mercenaries—a horror-filled update for Resident Evil 4. <br class="ip_hide"/>
                            Step into 20 new challenges and unlock new skins and modes, <br class="ip_hide"/>
                            made just for VR, in this free update to a fan-favorite game. </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="24" style="height: 24px; font-size: 0px; line-height: 0px;" class="ip_h20"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><a alias="Hero CTA" href="https://www.oculus.com/experiences/quest/2637179839719680?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #000000;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/8df5d43c-0519-4f79-807c-05a2f127a68d.png" width="251"   alt="Download the update" border="0" style="display: block; max-width: 251px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold;text-transform:uppercase;" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;" class="ip_h40"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#E5E5E5" align="center">
  <tr>
    <td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="ip_main_table" bgcolor="#181A1B">
        <tr>
          <td valign="top" align="center" style="padding: 32px 32px 32px;" class="ip_ptrbl"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tbody>
                <tr>
                  <td valign="top" align="center" style="border-radius: 16px;background-color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="39" style="height: 39px; font-size: 0px; line-height: 0px;" class="ip_h30"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Optimistic Display', Arial, sans-serif; font-size: 36px; line-height: 34px; color: #ffffff;font-weight: 600;letter-spacing: -0.02em;text-transform: uppercase;padding: 0px 30px;" class="ip_font30">Complete challenges, <br/>
                            unlock new skins</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="32" style="height: 32px; font-size: 0px; line-height: 0px;" class="ip_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" ><a alias="Complete challenges, unlock new skins" href="https://www.oculus.com/experiences/quest/2637179839719680?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #000000;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/1995afda-3e3d-4bc4-8dba-b2415f12378e.jpg"  width="616" alt="" border="0" style="display: block; max-width: 616px; font-family: 'Neue Plak Wide Black', Arial, sans-serif; font-size: 60px; line-height: 60px; font-weight: bold; color: #000000;text-transform:uppercase;" class="ip_g_img ip_full_img1" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="37" style="height: 37px; font-size: 0px; line-height: 0px;" class="ip_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; padding: 0px 70px;" class="ip_aside30">Complete all-new challenges and unlock skins to customize <br class="ip_hide"/>
                            your character and weapons in story mode—like Leon’s Mafia <br class="ip_hide"/>
                            Suit and Golden Guns, a never-before-seen skin created <br class="ip_hide"/>
                            for Meta Quest 2.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="21" style="height: 21px; font-size: 0px; line-height: 0px;" class="ip_h20" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff;font-weight: bold;"><a alias="Complete challenges, unlock new skins Cta" href="https://www.oculus.com/experiences/quest/2637179839719680?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #ffffff;" >Get the update &nbsp;&nbsp;</a></td>
                                  <td valign="top" align="center" style="font-size: 0px;line-height: 0px;"><a alias="Complete challenges, unlock new skins Cta" href="https://www.oculus.com/experiences/quest/2637179839719680?utm_source=email&utm_medium=crm&utm_campaign=%%jobid%%&utm_term=P4&utm_content=C1&utm_emailname=RE4Owners_US_T2&utm_funnel=ENGM" target="_blank" style="text-decoration: none; color: #000000;"><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/40ebe29e-aca6-4b79-9bda-71afde264313.png" width="17" alt="" border="0" style="display: block;max-width: 17px;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="35" style="height: 35px; font-size: 0px; line-height: 0px;" class="ip_h30" ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#181A1B">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="40" style="width: 40px;" class="ip_hide">&nbsp;</td>
                  <td valign="top" align="center" class="ip_aside30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" height="35" style="height: 35px; font-size: 0px; line-height: 0px;" class="ip_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size: 14px; line-height: 16px; color: #CCCCCC;" >©CAPCOM CO., LTD. 2005, 2021 <span class="ip_mob_block"></span> ALL RIGHTS RESERVED.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0px;" class="ip_h30"  ><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="1" style="display:block;" border="0" /></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="center" valign="top" width="40" style="width: 40px;" class="ip_hide">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#E5E5E5">
  <tr>
    <td align="center" valign="top"><table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;" class="ip_main_table" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" bgcolor="#181A1B" background="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/86743c7a-4828-46c1-92bc-1fb626a0e68b.jpg" height="393" style="height: 393px; background-color: #181A1B; background-image: url('https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/86743c7a-4828-46c1-92bc-1fb626a0e68b.jpg'); background-size: 100% 100%; background-position: center top;"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:393px;">
<v:fill type="frame" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/86743c7a-4828-46c1-92bc-1fb626a0e68b.jpg" color="#181A1B" />
<v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table align="center" style="width: 680px;" class="ip_wrapper" width="680" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center"><table width="680" border="0" cellspacing="0" cellpadding="0" style="width:680px;" class="ip_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding:0px 30px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="30" style="height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="middle" align="center"><a title="Facebook" href="https://www.facebook.com/metaquest" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/b27e85c8-2f0e-4a72-9321-1fc1819ab828.png" width="24" alt="fb" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:24px;" /></a></td>
                                    <td width="40" style="width:40px;">&nbsp;</td>
                                    <td valign="middle" align="center"><a title="Twitch" href="https://www.twitch.tv/oculus/videos/all" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/0c8722ae-f560-4484-a99c-6cc3bdacf630.png" width="24" alt="twitch" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:24px;" /></a></td>
                                    <td width="40" style="width:40px;">&nbsp;</td>
                                    <td valign="middle" align="center"><a title="Instagram" href="https://www.instagram.com/metaquest" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/cbfd7f3c-4137-407b-a359-25bdf234da7f.png" width="24" alt="in" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:24px;" /></a></td>
                                    <td width="40" style="width:40px;">&nbsp;</td>
                                    <td valign="middle" align="center"><a title="Twitter" href="https://twitter.com/metaquestVR" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/620ee5da-b6f0-4264-8e7e-975ff616dda4.png" width="24" alt="twt" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:24px;" /></a></td>
                                    <td width="40" style="width:40px;">&nbsp;</td>
                                    <td valign="middle" align="center"><a title="Youtube" href="https://www.youtube.com/metaquest" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/789b5cbc-4c47-42ff-b17b-a391ec1bed12.png" width="27" alt="yt" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 12px; line-height:17px; color:#000000; max-width:27px;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="60" style="height:60px;">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="center" bgcolor="#ffffff" background="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/86743c7a-4828-46c1-92bc-1fb626a0e68b.jpg" height="226" style="height: 226px; background-image: url('https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/86743c7a-4828-46c1-92bc-1fb626a0e68b.jpg'); background-size: 100% 100%;" class="ip_hauto"><!--[if gte mso 9]>
     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:226px;">
     <v:fill type="frame" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/3/86743c7a-4828-46c1-92bc-1fb626a0e68b.jpg" color="#ffffff" />
     <v:textbox inset="0,0,0,0">
     <![endif]-->
                    
                    <table align="center" width="680" border="0" cellspacing="0" cellpadding="0" style="width:680px;" class="ip_wrapper" >
                      <tr>
                        <td width="40" style="width:40px;" class="ip_side30">&nbsp;</td>
                        <td valign="top" align="center"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_wrapper" style="table-layout:fixed;">
                                  <tr>
                                    <td height="40" style="height:40px;" class="ip_h30">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="ip_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top"><table align="left" width="160" style="width: 160px;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td valign="top" align="center"><a alias="Oculus from Facebook" href="https://www.oculus.com/" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/3c1ce022-b8e1-4d1d-b817-1342ce14dcdb.png" width="160" alt="Meta Quest" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 14px; line-height:17px; color:#000000; font-weight:bold; max-width:160px;" /></a></td>
                                                </tr>
                                              </table></td>
                                            <td align="right" valign="top"><table align="right" width="440" style="width: 440px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                  <td align="center" valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0px;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1"  width="1" style="display:block;" border="0" /></td>
                                                </tr>
                                                <tr>
                                                  <td align="right" class="ip_grey4 ip_lh30" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://support.oculus.com/help/oculus/885981024820727/" style="color:#999999; text-decoration:none;">Get Support</a>&nbsp;&nbsp;&nbsp;<span class="ip_hide">&middot;</span>&nbsp;&nbsp;&nbsp;<a href="https://www.oculus.com/legal/privacy-policy/" style="color:#999999; text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp; <span class="ip_hide">&middot;</span>&nbsp;&nbsp;&nbsp;<a href="https://www.oculus.com/legal/terms-of-service/" style="color:#999999; text-decoration:none;">Terms</a><span class="ip_br"></span><span class="ip_hide">&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;</span><a href="%%=RedirectTo(@unsub_url)=%%" style="color:#999999; text-decoration:none;">Unsubscribe</a></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <!--[if !mso 9]><!-->
                                  <tr>
                                    <td height="0"><div class="ip_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td valign="top" align="left"><a alias="Oculus from Facebook" href="https://www.oculus.com/" target="_blank" style="text-decoration:none; color:#000000;" ><img src="https://image.digital.metaquestmail.com/lib/fe40157075640579741775/m/6/3c1ce022-b8e1-4d1d-b817-1342ce14dcdb.png" width="121" alt="Meta Quest" border="0" style="display:block; font-family:Arial, sans-serif; font-size: 14px; line-height:17px; color:#000000; font-weight:bold; max-width:121px;" /></a></td>
                                          </tr>
                                          <tr>
                                            <td height="30" style="height:30px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="ip_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://support.oculus.com/help/oculus/885981024820727/" style="color:#999999; text-decoration:none;">Get Support</a></td>
                                                    <td align="center" valign="top" width="34" style="width: 34px;"></td>
                                                    <td align="left" class="ip_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://www.oculus.com/legal/privacy-policy/" style="color:#999999; text-decoration:none;">Privacy Policy</a></td>
                                                    <td align="center" valign="top" width="33" style="width: 33px;"></td>
                                                    <td align="left" class="ip_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="https://www.oculus.com/legal/terms-of-service/" style="color:#999999; text-decoration:none;">Terms</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="height:20px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="ip_grey4" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;"><a href="%%=RedirectTo(@unsub_url)=%%" style="color:#999999; text-decoration:none;">Unsubscribe</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </table>
                                      </div></td>
                                  </tr>
                                  <!--<![endif]-->
                                  <tr>
                                    <td height="40" style="height:40px; font-size:0px; line-height:0px;" class="ip_h30">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td height="1" style="height:1px; font-size:0px; line-height:0px;" bgcolor="#898989"><img src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height:20px; font-size:0px; line-height:0px;" class="ip_h30">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left" style="font-family: 'Optimistic Text', Arial, sans-serif; font-size:12px; line-height:14px; color:#999999;font-weight: 400;" class="ip_grey4">&copy; %%xtyear%% Meta.  Meta Platforms, Inc., 1601 Willow Rd. Menlo Park, CA 94025 or where the Meta Products are offered to you by Meta Platforms Ireland Limited, 4 Grand Canal Square, Grand Canal Harbour, Dublin&nbsp;2,&nbsp;Ireland.</td>
                                  </tr>
                                  <tr>
                                    <td height="45" style="height:45px;" class="ip_h30">&nbsp;</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                        <td width="40" style="width:40px;" class="ip_side30">&nbsp;</td>
                      </tr>
                    </table>
                    
                    <!--[if gte mso 9]>
     </v:textbox>
     </v:rect>
     <![endif]--></td>
                </tr>
                <tr>
                  <td class="ip_hide" style="line-height:1px;min-width:600px;background-color:#181A1B;"><img alt="" src="https://image.s10.sfmc-content.com/lib/fe40157075640579741775/m/1/c4d68b5d-0dbb-4842-a6b2-ef47c5dcdba1.gif" height="1" width="680" style="max-height:1px; min-height:1px; display:block; width:680px; min-width:680px;" border="0" /></td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->

</body>
</html>